==== Particle information ====
Total number of particles: 1E5
Particle temperature: 1.0
Mass: 1.0
Charge: 1.0
==============================

===== Domain information =====
xmin = 0.0
xmax = 1.0
ymin = 0.0
ymax = 1.0
zmin = 0.0
zmax = 1.0
==============================

====== System info ===========
0: test, 1: wlcs, 2: forcefree 3: MHD+test particle
Flag for the system to use: 1
Number of WLCSs: 8
==============================

====== Force-free field ======
Normalized B(Gauss): 1.0
1/Length scale (lambda): 1.0
==============================

====== Particle tracking ======
Total tracking time (s): 10.0
0 for fixed step, 1 for adaptive
Tracking method to use: 0
===============================

======= Velocity fields =======
x dimension(nx): 256
y dimension(ny): 256
z dimension(nz): 256
time slices(nt): 16
Normalized v0: 0.001
If multiple t slice: 1
===============================

===== Boundary conditions =====
0: periodic 1: open
BC for particles: 1
===============================

====== Check points info ======
re-run the simulation: 0
0 for new run. 1 for re-run.
===============================
