---------------------------- Particle information ----------------------------
Total number of particles: 12800
Particle thermal speed (in light speed): 0.3
Single velocity: 1
Mass: 1.0
Charge: -1.0
To diagnose particle trajectories?: 1
Number of particles for trajectory diagnostics: 1280
Time step interval for trajectory diagnostics: 1000
------------------------------------------------------------------------------

----------------------------- Domain information -----------------------------
---- particle injection domain -----
xmin_ptl = 50.0
xmax_ptl = 700.0
ymin_ptl = -187.5
ymax_ptl = 187.5
zmin_ptl = -10.0
zmax_ptl = 10.0
--------- simulation domain --------
xmin = 0.0
xmax = 750.0
ymin = -187.5
ymax = 187.5
zmin = -156.25
zmax = 156.25
------------------------------------------------------------------------------

--------------------------------- System info --------------------------------
0: test, 1: wlcs, 2: forcefree 3: MHD+test particle 4: PIC fields+test particle
Flag for the system to use: 4
Number of WLCSs: 1
Configuration file name: config_wlcs.dat
Configuration file name: init8.dat
------------------------------------------------------------------------------

------------------------------ Force-free field ------------------------------
Normalized B(Gauss): 1.0
1/Length scale (lambda): 1.0
------------------------------------------------------------------------------

------------------------------ Particle tracking -----------------------------
Total tracking time (s): 10000.0
0 for fixed step, 1 for adaptive
Tracking method to use: 0
Tracking time step (for electrons): 1E-2
------------------------------------------------------------------------------

-------------------------------- Fields arrays -------------------------------
x dimension(nx): 1536
y dimension(ny): 768
z dimension(nz): 640
time slices(nt): 1
Velocity field normalization (in light speed): 0.0
Magnetic field normalization (in Gauss): 1.0
If using multiple time slices: 0
File path: /net/scratch3/xiaocanli/reconnection/Cori_runs/3D-Lx150-bg0.2-150ppc-2048KNL/data-smooth/
Initial time frame: 22170
------------------------------------------------------------------------------

----------------------------- Boundary conditions ----------------------------
0: periodic 1: open 2: no boundary
BC for particles: 0
------------------------------------------------------------------------------

------------------------------ Check points info -----------------------------
re-run the simulation: 0
0 for new run. 1 for re-run.
------------------------------------------------------------------------------

----------------------------- Energy spectrum info ---------------------------
nbins: 162
emin: 1.0E-5
emax: 1.0E3
Number of diagnostic time frames: 1000
If emin and emax in MeV: 1 (0 for Lorentz factor gamma)
------------------------------------------------------------------------------
